Sondeln 1.0/MainWindow.xaml

<Window x:Class="Sondeln_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1074.5" Width="1538.5">
    <Grid x:Name="mainWindow" Margin="26,0,2,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="673*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_send" Content="Fund Senden" HorizontalAlignment="Left" Margin="100,915,0,0" VerticalAlignment="Top" Width="75" Click="btn_send_Click" RenderTransformOrigin="1.013,22.45" Grid.ColumnSpan="2"/>
        <Label Content="Fundname :" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.316,-2.885"/>
        <TextBox x:Name="txt_findingName" HorizontalAlignment="Left" Height="23" Margin="21,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Anzahl :" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.316,-2.885"/>
        <Label Content="X Koordinate :" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.316,-2.885"/>
        <Label Content="Y Koordinate  :" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.316,-2.885"/>
        <TextBox x:Name="txt_x_coordiante" HorizontalAlignment="Left" Height="23" Margin="21,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txt_y_coordinate" HorizontalAlignment="Left" Height="23" Margin="21,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txt_number" HorizontalAlignment="Left" Height="23" Margin="21,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DataGrid x:Name="datagrid"  AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="334,0,0,0" VerticalAlignment="Top" Height="462" Width="1002" SelectionChanged="datagrid_SelectionChanged" Grid.Column="1"/>
        <Button x:Name="btn_updateFinding" Content="Update Fund" HorizontalAlignment="Left" Margin="24,915,0,0" VerticalAlignment="Top" Width="75" Click="btn_updateFinding_Click" Grid.Column="1"/>
        <Button x:Name="btn_search" Content="Suche" HorizontalAlignment="Left" Margin="344,519,0,0" VerticalAlignment="Top" Width="74" Click="btn_search_Click" Grid.Column="1"/>
        <TextBox x:Name="txt_search" Height="24" Margin="441,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,3.652" HorizontalAlignment="Left" Width="386" Grid.Column="1"/>
        <Button x:Name="btn_delete" Content="Löschen" HorizontalAlignment="Left" Margin="104,915,0,0" VerticalAlignment="Top" Width="75" Click="btn_delete_Click" Grid.Column="1"/>
        <Label Content="Funde erstellen und verwalten" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Suche über Fund-Name" HorizontalAlignment="Left" Margin="334,476,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Kommentare :&#xA;" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txb_comment_finding" HorizontalAlignment="Left" Margin="344,596,0,0" TextWrapping="Wrap" Text="Text hier reinschreibene" VerticalAlignment="Top" Height="303" Width="681" Grid.Column="1"/>
        <TextBox x:Name="txt_comments_finding" HorizontalAlignment="Left" Height="569" Margin="99,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Grid.ColumnSpan="2"/>
        <Label Content="Kommentare vom Fundstück :" HorizontalAlignment="Left" Margin="344,557,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Lager Box :" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.316,-2.885"/>
        <TextBox x:Name="txt_stroageBox" HorizontalAlignment="Left" Height="23" Margin="21,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Ausgestellt :" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.316,-2.885"/>
        <RadioButton x:Name="radio_yes" Content="Ja&#xD;&#xA;" HorizontalAlignment="Left" Margin="21,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.2,0.2" Width="99" Checked="RadioButton_Checked_1" Grid.Column="1"/>
        <RadioButton x:Name="radio_no" Content="Nein" HorizontalAlignment="Left" Margin="21,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.2,0.2" Checked="RadioButton_Checked" Grid.Column="1"/>
        <Image x:Name="img_picture" HorizontalAlignment="Left" Height="350" Margin="832,467,0,0" VerticalAlignment="Top" Width="488" Grid.Column="1"/>
        <Label Content="Bild Url : " HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.316,-2.885"/>
        <TextBox x:Name="txt_pictureurl" HorizontalAlignment="Left" Height="23" Margin="21,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btn_picturedialog" Content="Bild" HorizontalAlignment="Left" Margin="164,287,0,0" VerticalAlignment="Top" Width="138" Click="picture_dialog" Grid.Column="1"/>
        <TextBox x:Name="txt_date" HorizontalAlignment="Left" Height="23" Margin="21,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Datum :" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.316,-2.885"/>

    </Grid>
</Window>
